
######  First Part ########

[default]
name                    = rootca
domain_suffix           = test.com
aia_url                 = http://$name.$domain_suffix/$name.crt
crl_url                 = http://$name.$domain_suffix/$name.crl
ocsp_url                = http://ocsp.$name.$domain_suffix:9080
default_ca              = ca_default
name_opt                = utf8,esc_ctrl,multiline,lname,align

[ca_dn]
countryName             = "US"
organizationName        = "Test Inc."
commonName              = "Test Root CA"

###### Second Part #######

[ca_default]
ca_dir                  = ./CA
database                = $ca_dir/db/index
serial                  = $ca_dir/db/serial
crlnumber               = $ca_dir/db/crlnumber
certificate             = $ca_dir/$name.pem
private_key             = $ca_dir/private/$name.key
RANDFILE                = $ca_dir/private/random
new_certs_dir           = $ca_dir/certs
unique_subject          = no
copy_extensions         = none
default_days            = 3650
default_crl_days        = 30
default_md              = sha256
policy                  = policy_c_o_match
name                    = test@test.com


[policy_c_o_match]
countryName             = match
stateOrProvinceName     = optional
organizationName        = match
organizationalUnitName  = optional
commonName              = supplied
emailAddress            = optional


##### Third Part #######

[req]
default_bits            = 2048
encrypt_key             = yes
default_md              = sha256
utf8                    = yes
string_mask             = utf8only
prompt                  = no
distinguished_name      = ca_dn
req_extensions          = ca_ext


####### Fourth Part - Extensions  ########
# 
# Value           Meaning  - see x509v3.cnf(5)
# --------        ------------------------------
# serverAuth      SSL/TLS web server authentication
# clientAuth      SSL/TLS web client authentication
# codeSigning     code signing
# emailProtection email protection (S/MIME)
# timeStamping    trusted doc hash timestamping
# OCSPSigning     OCSP Signing
# ipsecIKE        IPsec internet key exchange
# msCodeInd       Microsoft individual code signing (authenticode)
# msCodeCom       Microsoft commercial code signing (authenticode)
# msCTLSign       Microsoft trust list signing
# msEFS           Microsoft encrypted file system (EFS)

[ ca_ext ]
basicConstraints            = critical,CA:TRUE
subjectKeyIdentifier        = hash
keyUsage                    = critical,cRLSign,digitalSignature,keyCertSign

[ server_ext ]
basicConstraints            = critical,CA:FALSE
subjectKeyIdentifier        = hash
keyUsage                    = critical,nonRepudiation,digitalSignature,keyEncipherment,keyAgreement
extendedKeyUsage            = critical,serverAuth

[ client_ext ]
basicConstraints            = critical,CA:FALSE
subjectKeyIdentifier        = hash
keyUsage                    = critical,nonRepudiation,digitalSignature,keyEncipherment,keyAgreement
extendedKeyUsage            = critical,clientAuth